<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <main id="root"></main>
</body>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpRBEEDrPavlZHcxyL6cxJdoDqZDQPf5k&libraries=places"></script>
<script src="/bundle.js"></script>
</html>
